


+--------------------------------------------------------------------------------------------------+
|                                       THE CATHEDRAL OF CODE                                        |
+--------------------------------------------------------------------------------------------------+


                                                /\ 
                                               /  \ 
                                              /    \ 
                                             /      \ 
                                            /        \ 
                                           / SEMANTIC \ 
                                          /     OS     \ 
                                         /______________\ 
                                        |================|
                                        |      /\        |
                                        |     /  \       |
                                        |    /    \      |
                                        |   /      \     |
                                        |  /        \    |
                                        | /__________\   |
                                        | |          |   |
                                        | |          |   |
                                        | |          |   |
                                        | |   (+)    |   |
                                        | |          |   |
                                        | |__________|   |
                                        |______________| 
                                      /                  \ 
                                     /                    \ 
                                    /                      \ 
+----------------------------------+                        +----------------------------------+
|         ~ Stained Glass of Schema ~        |                        |        ~ Stained Glass of Nuance ~         |
|                                          |                        |                                          |
|  triggers:                               |                        |  disagreement:                           |
|    contains: ["http", "www"]           |                        |    type: "sarcasm"                       |
|  actions:                                |                        |    literal: "positive"                   |
|    - fetch_title                         |                        |    semantic: "negative"                  |
|    - prompt_for_context                  |                        |    confidence: 0.87                      |
|                                          |                        |                                          |
+------------------------------------------+                        +------------------------------------------+
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          | 
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                an idea about creative stamina... |                        | a quote I liked about discipline...       |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                a shower thought on morning routines... |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          |
|                                          |                        |                                          - Gemini, Artist |
+--------------------------------------------------------------------------------------------------+
