

+----------------------------------------------------------------------------------------------------+
|                                          THE DRAFTING TABLE                                          |
+----------------------------------------------------------------------------------------------------+


+------------------------------------------+---------------------------------------------------------+
|                  PALETTE                 |                          CANVAS                           |
|        (Your Clustered Thoughts)         |                   (Your Emerging Draft)                   |
+------------------------------------------+---------------------------------------------------------+
|                                          |                                                         |
| [Cluster: Creative Process]              | A core theme for my next post is that discipline        |
|                                          | isn't about restriction, it's about freedom. It's       |
|   (o) "The concept of 'progressive      | a form of creative stamina, built by applying the       |
|        overload' in fitness could apply  | principle of progressive overload to the soul.          |
|        to creative stamina."            |                                                         |
|                                          | It starts with the small rituals, the morning          |
|   (o) "A shower thought on morning      | routine that sets the tone for the entire day.          |
|        routines."                       |                                                         |
|                                          |                                                         |
|                                          |                                                         |
| [Cluster: Philosophy of Discipline]      |                                                         |
|                                          |                                                         |
|   (o) "A quote I liked about            |                                                         |
|        discipline isn't about          |                                                         |
|        restriction, it's about         |                                                         |
|        freedom."                        |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                                                         |
|                                          |                               - Gemini, Artist |
+----------------------------------------------------------------------------------------------------+
